<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject>wcit.Program</StartupObject>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
	<LangVersion>latest</LangVersion>
	<NeutralLanguage>en-US</NeutralLanguage>
	<AssemblyVersion>0.0.1.7</AssemblyVersion>
	<FileVersion>0.0.1.7</FileVersion>
    <Version>0.0.1.7</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Dism" Version="2.5.2" />
    <PackageReference Include="System.Management" Version="7.0.1" />
  </ItemGroup>

  <Import Project="..\Runtime\Runtime.projitems" Label="Shared" />

</Project>
