# wcit

./: .gitignore  .gitlab-ci.yml  DeployManager.cs  DiskManager.cs  Makefile  PrivilegesManager.cs  ProcessManager.cs  Program.cs  README.md  Windows Installer.sln  mrkenhoo.snk  wcit-installer.iss  wcit.csproj  wcit.sln
.github/workflows/: codeql-analysis.yml  codeql.yml  dotnet.yml
Client/: Program.cs  cli_app.csproj  wcit.csproj
Clientg/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  client_gui.csproj
ConsoleApp/: ArgumentParser.cs  ConsoleApp.csproj  Program.cs  ProgramInfo.cs  app.manifest
Properties/: AssemblyInfo.cs  app.manifest
Runtime/: Runtime.projitems  Runtime.shproj
Runtime/Management/Configuration/: Parameters.cs  SetupInstaller.cs
Runtime/Management/DiskManagement/: FormatDrive.cs  GetDisks.cs
Runtime/Management/EFIManager/: IsEFI.cs
Runtime/Management/ParametersManager/: ValidateArguments.cs
Runtime/Management/PrivilegesManager/: IsUserAdmin.cs
Runtime/Management/ProcessManager/: StartCmdProcess.cs  StartDismProcess.cs  StartProcess.cs
Runtime/Source/: Main.cs
Runtime/Utilities/Deployment/: AddDriver.cs  ApplyImage.cs  GetImageInfo.cs  InstallBootloader.cs
Source/: Main.cs
Source/Libraries/Deployment/: ApplyImage.cs  GetImageInfo.cs  InstallBootloader.cs
Source/Libraries/DiskManagement/: DiskManager.cs  GetDisks.cs
Source/Libraries/EFIManager/: IsEFI.cs
Source/Libraries/ParametersManager/: ValidateArguments.cs
Source/Libraries/PrivilegesManager/: IsUserAdmin.cs
Source/Libraries/ProcessManager/: StartCmdProcess.cs  StartDismProcess.cs  StartProcess.cs
Source/Management/DiskManagement/: FormatDrive.cs  GetDisks.cs
Source/Management/EFIManager/: IsEFI.cs
Source/Management/ParametersManager/: ValidateArguments.cs
Source/Management/PrivilegesManager/: IsUserAdmin.cs
Source/Management/ProcessManager/: StartCmdProcess.cs  StartDismProcess.cs  StartProcess.cs
Source/Utilities/Deployment/: ApplyImage.cs  GetImageInfo.cs  InstallBootloader.cs
WindowsInstallerLib/: WindowsInstallerLib.csproj
WindowsInstallerLib/src/: DeployManager.cs  DeploymentManager.cs  DiskManager.cs  InstallerManager.cs  PrivilegesManager.cs  ProcessManager.cs  SystemInfoManager.cs
WindowsInstallerLib/src/Management/Configuration/: ConfigureInstaller.cs  InstallWindows.cs  InstallerParameters.cs  Parameters.cs  SetupInstaller.cs
WindowsInstallerLib/src/Management/DiskManagement/SystemDrives/: FormatDisk.cs  GetDisks.cs  GetDisksT.cs
WindowsInstallerLib/src/Management/EFIManager/: IsEFI.cs
WindowsInstallerLib/src/Management/PrivilegesManager/: IsUserAdmin.cs
WindowsInstallerLib/src/Management/PrivilegesManager/GetPrivileges/: IsUserAdmin.cs
WindowsInstallerLib/src/Management/ProcessManager/NewProcess/: StartCmdProcess.cs  StartDiskpartProcess.cs  StartDismProcess.cs  StartProcess.cs  WorkerFlags.cs
WindowsInstallerLib/src/Management/ProcessManager/Worker/: StartCmdProcess.cs  StartDiskpartProcess.cs  StartDismProcess.cs  StartProcess.cs  WorkerFlags.cs
WindowsInstallerLib/src/Utilities/Deployment/: AddDrivers.cs  ApplyImage.cs  DeploymentFlags.cs  GetImageFile.cs  GetImageInfo.cs  GetImageInfoT.cs  InstallBootloader.cs
cli_app/: Program.cs  cli_app.csproj
client_gui/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  client_gui.csproj
gui_app/: AboutWindow.Designer.cs  AboutWindow.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  gui_app.csproj
inno_setup/: wcit-setup.iss
libwcit/: libwcit.csproj
libwcit/src/Management/Configuration/: InstallWindows.cs  Parameters.cs  SetupInstaller.cs
libwcit/src/Management/DiskManagement/: FormatDrive.cs  GetDisks.cs
libwcit/src/Management/DiskManagement/SystemDrives/: FormatDisk.cs  GetDisks.cs
libwcit/src/Management/EFIManager/: IsEFI.cs
libwcit/src/Management/PrivilegesManager/: IsUserAdmin.cs
libwcit/src/Management/ProcessManager/: StartCmdProcess.cs  StartDismProcess.cs  StartProcess.cs
libwcit/src/Management/ProcessManager/Worker/: StartCmdProcess.cs  StartDismProcess.cs  StartProcess.cs  WorkerFlags.cs
libwcit/src/Utilities/Deployment/: AddDriver.cs  AddDrivers.cs  ApplyImage.cs  DeploymentFlags.cs  GetImageFile.cs  GetImageInfo.cs  InstallBootloader.cs
