<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
        <Version>0.0.1.3</Version>
        <AssemblyVersion>0.0.1.3</AssemblyVersion>
        <FileVersion>0.0.1.3</FileVersion>
        <Company>Ken Hoo</Company>
        <Authors>Ken Hoo</Authors>
        <Product>Windows CLI Installer Tool</Product>
        <ProductName>Windows CLI Installer Tool</ProductName>
        <ProductVersion>0.0.1.3</ProductVersion>
        <Copyright>GNU General Public License v3.0</Copyright>
        <Description>System Readiness for Workstations is an automated privacy-focused configuration tool which debloats and tweaks any compatible Windows version and edition to improve it's performance and reduce the user's footprint as much as possible.</Description>
        <PackageProjectUrl>https://github.com/mrkenhoo/wcit/</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/mrkenhoo/wcit/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>windows csharp command-line-tool installer-tools</PackageTags> 
        <RootNamespace>wcit</RootNamespace>
        <AssemblyName>wcit</AssemblyName>
        <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
        <StartupObject>wcit.Program</StartupObject>
        <ErrorReport>none</ErrorReport>
        <Optimize>true</Optimize>
        <Platform>x64</Platform>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Management" Version="6.0.0" />
    </ItemGroup>

</Project>
