<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
        <Version>0.0.1.5</Version>
        <AssemblyVersion>0.0.1.5</AssemblyVersion>
        <FileVersion>0.0.1.5</FileVersion>
        <Company>Ken Hoo</Company>
        <Authors>Ken Hoo</Authors>
        <Product>Windows CLI Installer Tool</Product>
        <ProductName>Windows CLI Installer Tool</ProductName>
        <ProductVersion>0.0.1.5</ProductVersion>
        <Copyright>GNU General Public License v3.0</Copyright>
        <Description>Windows CLI Installer Tool is a program which deploys Windows onto any storage device within an existing Windows installation eliminating the need to reboot to install the OS. </Description>
        <PackageProjectUrl>https://github.com/mrkenhoo/wcit/</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/mrkenhoo/wcit/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>windows csharp command-line-tool installer-tools</PackageTags> 
        <RootNamespace>wcit</RootNamespace>
        <AssemblyName>wcit</AssemblyName>
        <StartupObject>wcit.Program</StartupObject>
        <ErrorReport>none</ErrorReport>
        <Optimize>true</Optimize>
        <Platform>x64</Platform>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <Title>Windows CLI Installer Tool</Title>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PlatformTarget>x64</PlatformTarget>
        <Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Management" Version="7.0.0" />
    </ItemGroup>
</Project>
