<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df6217ca-04ac-4960-b6e7-91d35ad68ed2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Runtime</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Management\DiskManagement\FormatDrive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\DiskManagement\GetDisks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\EFIManager\IsEFI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ParametersManager\ValidateArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\PrivilegesManager\IsUserAdmin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ProcessManager\StartCmdProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ProcessManager\StartDismProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ProcessManager\StartProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Deployment\ApplyImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Deployment\GetImageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Deployment\InstallBootloader.cs" />
  </ItemGroup>
</Project>