<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<StartupObject>wit.Program</StartupObject>
	<LangVersion>latest</LangVersion>
	<PlatformTarget>x64</PlatformTarget>
	<ErrorReport>none</ErrorReport>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
	<NeutralLanguage>en-US</NeutralLanguage>
	<AnalysisLevel>latest-recommended</AnalysisLevel>
	<AssemblyName>wit</AssemblyName>
	<RootNamespace>wit</RootNamespace>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	<WarningLevel>0</WarningLevel>
	<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	<DebugType>none</DebugType>
	<IsTrimmable>True</IsTrimmable>
	<Version>0.0.2.1</Version>
	<AssemblyVersion>$(Version)</AssemblyVersion>
	<FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	<WarningLevel>9999</WarningLevel>
	<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	<DebugType>full</DebugType>
	<VersionSuffix>testing</VersionSuffix>
	<IsTrimmable>True</IsTrimmable>
	<Version>0.0.2.1</Version>
	<VersionSuffix>testing</VersionSuffix>
	<AssemblyVersion>$(Version)</AssemblyVersion>
	<FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="build\**" />
	<EmbeddedResource Remove="build\**" />
	<None Remove="build\**" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\WindowsInstallerLib\WindowsInstallerLib.csproj" />
  </ItemGroup>

</Project>
