<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <ErrorReport>none</ErrorReport>
        <Title>$(AssemblyName)</Title>
        <LangVersion>latest</LangVersion>
        <Version>1.1.2.0</Version>
        <Platforms>x64</Platforms>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <IsTrimmable>True</IsTrimmable>
        <WarningLevel>9999</WarningLevel>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <VersionSuffix>-testing</VersionSuffix>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <IsTrimmable>True</IsTrimmable>
        <WarningLevel>9999</WarningLevel>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Dism" Version="3.3.0" />
        <PackageReference Include="System.Management" Version="9.0.0" />
    </ItemGroup>

</Project>
